.App {
  text-align: center;
  margin: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Test{
  text-align: center;
  margin: auto;
  width: 65%;

}


.carousel-indicators li {
  background-color: black !important;
  margin-bottom: -200px  !important;
}
/* ol.carousel-indicators{
  margin-bottom: -25px;
} */
.carousel-control-prev-icon {
  background-color: blue !important;
  height: 50px;
  margin-left: -100px;
}
  

/* .carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: red; */
/* } */
.carousel-control-next-icon{
  background-color: blue !important;
  margin-right: -100px;
  height: 50px;

}
.carousel-control-next, .carousel-control-prev{
  width: 0%;
  opacity: .7 !important;

}

.navbar-nav{
  margin-left: auto
}

a {
  padding: 0px 10px;
}
li{
  text-align: left;
}

.mb-5{
  margin-bottom: 1rem !important;
}

.home-container{
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.home-content{
  background-color: gainsboro;
  padding: 20px;
  border-radius: 25px;
}

.home-content h1, p{
  padding-bottom: 4vh;
}

.nav{
  background-color: gainsboro !important;
}

.navbar-light .navbar-toggler{
  background-color: #eb6864;
}

.form-row>.col{
 display: flex;
 align-items: center;
 max-width: fit-content;
 margin: auto;
}

.zipcode-field{
  width: 10em;
  margin: 1em;
}

.card-deck{
  margin: auto !important;
  width: fit-content !important;
}
